server {
    listen              {{NGINX_PORT}} ssl;
    server_name         bezmenovo.ddns.net;
    ssl_certificate     /etc/letsencrypt/live/bezmenovo.ddns.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bezmenovo.ddns.net/privkey.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    location / {
        proxy_pass         http://{{TELEGRAM_HOST}}:{{TELEGRAM_PORT}}/;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}
