server {
    listen 8080;
    server_name proxy;

    location / {
        resolver 8.8.8.8;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Server $host;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   X-NginX-Proxy true;
        proxy_set_header   Connection "Keep-Alive";
        proxy_set_header   Proxy-Connection "Keep-Alive";

        if ($http_host ~* (bt[0-9].t-ru.org|bt.t-ru.org|retracker.local)) {
            proxy_pass http://rutracker-proxy:8080;
            break;
        }
        proxy_pass http://$http_host$uri$is_args$args;
    }
}
